REACT_APP_BACKEND_ORIGIN=http://localhost:4000

REACT_APP_API_KEY=AIzaSyALdM0qeTdVC_5GDnBRE-l8RtT8vgXBpKM
REACT_APP_AUTH_DOMAIN=happy-ears-31ddb.firebaseapp.com
REACT_APP_PROJECT_ID=happy-ears-31ddb
REACT_APP_STORAGE_BUCKET=happy-ears-31ddb.appspot.com
REACT_APP_MESSAGING_SENDER_ID=508939660758
REACT_APP_APP_ID=1:508939660758:web:ceaa5ea247ebff95390877
REACT_APP_MEASUREMENT_ID=G-QJQNSP26K0
